APP_ENV=dev
APP_DEBUG=1
HOST_NAME=symfony-rbac
PHP_IDE_CONFIG=serverName=$HOST_NAME
DATABASE_HOST=symfony-rbac-database
DATABASE_PORT=3306
DATABASE_NAME=rbac
DATABASE_URL=mysql://root:root@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
